name=BYUI eBadge Boards
version=1.0.0

# ── esptool path ─────────────────────────────────────────────────────────────
# Resolved from the installed arduino-esp32 package.
tools.esptool_py.path={runtime.tools.esptool_py.path}
tools.esptool_py.cmd=esptool
tools.esptool_py.cmd.windows=esptool.exe

tools.esptool_py.upload.params.verbose=-vv
tools.esptool_py.upload.params.quiet=--silent

# ── Upload recipe ─────────────────────────────────────────────────────────────
# Overrides the arduino-esp32 default recipe to:
#   0x000000  factory_switch.bin   — BYUI custom bootloader (preserves loader)
#   0x008000  partitions.bin       — BYUI badge partition layout
#   0x00F000  ota_data_initial.bin — otadata pointing to ota_0
#   0x160000  sketch.bin           — student sketch → ota_0 slot
#
# This ensures every Upload re-affirms the BYUI bootloader and partition table
# so a student using the wrong board profile can never brick the factory loader.
tools.esptool_py.upload.pattern="{tools.esptool_py.path}/{tools.esptool_py.cmd}" {upload.verbose} --chip {build.mcu} --port "{serial.port}" --baud {upload.speed} --before {upload.before_reset} --after {upload.after_reset} write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size {build.flash_size} 0x000000 "{runtime.platform.path}/bootloader/factory_switch.bin" 0x008000 "{build.path}/{build.project_name}.partitions.bin" 0x00F000 "{runtime.platform.path}/ota_data/ota_data_initial.bin" 0x160000 "{build.path}/{build.project_name}.bin"

# ── Partition table generation ───────────────────────────────────────────────
# Point gen_esp32part at our byui_badge.csv inside this board package.
# {runtime.tools.esp32.path} resolves to the arduino-esp32 tools directory.
recipe.hooks.prebuild.2.pattern=python3 "{runtime.platform.path}/tools/gen_esp32part.py" -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.hooks.prebuild.2.pattern.windows=python "{runtime.platform.path}/tools/gen_esp32part.py" -q "{runtime.platform.path}\tools\partitions\{build.partitions}.csv" "{build.path}\{build.project_name}.partitions.bin"
